source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               template/,\
               lib/velocity-1.6.2-dep.jar
